<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0; padding:0}
        div.box{display: flex;width:300px;height:200px; border:1px solid red}
        .flex-start{align-items: flex-start}
        .flex-end{align-items: flex-end}
        .center{align-items:center}
        .baseline{align-items: baseline}
        .stretch{align-items: stretch}
        div.item{text-align:center;background: yellow}
        div>.item:nth-child(1){width:50px;height:100px;line-height:100px;}
        div>.item:nth-child(2){width:50px;height:50px;line-height:50px;}
        div>.item:nth-child(3){width:50px;height:80px;line-height:80px;}
        div>.item:nth-child(4){width:50px;height:20px;line-height:20px;}
        div>.item{position:relative}
        div.center>.item::before,div.baseline>.item::before{content:"";position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;display: block;height:1px;background: black}
        div.stretch>.item{height:auto;line-height:normal}
    </style>
</head>
<body>
flex-start(默认值):
<div class="box flex-start">
    <div class="item">row-1</div>
    <div class="item">row-2</div>
    <div class="item">row-3</div>
    <div class="item">row-4</div>
</div>
flex-end:
<div class="box flex-end">
    <div class="item">row-1</div>
    <div class="item">row-2</div>
    <div class="item">row-3</div>
    <div class="item">row-4</div>
</div>
center:
<div class="box center">
    <div class="item">row-1</div>
    <div class="item">row-2</div>
    <div class="item">row-3</div>
    <div class="item">row-4</div>
</div>
baseline:
<div class="box baseline">
    <div class="item">row-1</div>
    <div class="item">row-2</div>
    <div class="item">row-3</div>
    <div class="item">row-4</div>
</div>
stretch(注意:这里将每个item的height设为auto):
<div class="box stretch">
    <div class="item">row-1</div>
    <div class="item">row-2</div>
    <div class="item">row-3</div>
    <div class="item">row-4</div>
</div>
</body>
</html>